@import "mes_common_style";

@devise-layout-width: 800px;
@devise-layout-background-color:#f3f3f3;
//devise 布局共用方法
.devise-default{
    width: @devise-layout-width;
    margin: 0 auto;
}

//devise 定制默认布局
.devise-layout{
    .devise-default();
    .page{
	width: @devise-layout-width - 70px;
	margin: 0 auto;
	background-color:@devise-layout-background-color;
	border: 5px solid #f2f2f2;
	padding: 30px;
	hr{border-bottom:3px solid #ddd;}
	.header p {font-size: 25px;}
	.body{
	    .colum{
		float:left;
		width:(@devise-layout-width - 73)/2;
		.page-intro{font-size: 17px;color: #aaa;}
		.media{
		    padding-bottom: 20px;
		    border-bottom: 1px solid #eaeaea;}
		form{
		    border-left: 1px solid #eaeaea;
		    margin: 16px 40px;
		    padding: 30px 0 0 62px;
		}
		form.form-horizontal{
		    margin-left: 0px;
		    padding-left: 0px;
		    .control-label{width: 120px;} 
		    .controls {margin-left: 127px;}
		    input.btn{padding: 6px 34px;margin-right: -24px;}
		}
	    }
	    .proxy-login{
		float: right;
		padding: 45px 42px 30px 65px;
		border-left: 1px solid #eaeaea;
		a:first-child{margin-right: 19px;}
	    }
	}
    }
    .page-shadow{
	background: url("/assets/desktop-shadow-full.png") no-repeat;
	height: 30px;
    }

}

