@import "mes_common_style";


//domain posts common less
.recommand_posts{
    margin-bottom: 50px;
    .blue-title .title{
	font-size: 18px;
	padding-left: 8px;
	.pull-left {
	    padding: 1px 80px 0;
	    background-color: red;
	    margin: 0px 0 0 -8px;
	}
    }
    ul{
	margin: 15px 0 10px 10px;
	li{
	    margin-bottom:7px;
	    height:23px;
	    overflow: hidden;
	    span{ 
		padding: 3px;
		width: 18px;
		height: 16px;
		line-height: 16px;
		background-color: #eaeaea;
		float: left;
		display: block;
		text-align: center;
		margin-right: 5px;
		&.hot_post{
		    background-color: #ff702d !important;
		}
	    }
	    a{
		padding:1px;
	    }
	}
    }
}




// domain posts
.domain-posts{
    .show-left .tab-content{height:1720px;overflow: visible;}
    .show-left{
	.domain-and-industry-left();
    }
    .right-recommend{
	.lastest_domain_posts{
	    // common less
	}
    }

}


.source-wirte{
    form#new_domain{
	margin-top: 0px;
	background-color: #f1f1f1;
	padding: 20px;
	margin-bottom: 30px;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	input[type="submit"]{
	    margin-top: 0px;
	}
    }
    .edit_domain{
	h3{text-align: left;}
	form{margin-top: 0px;
	     margin-bottom: 0px;
	     .controls{
		 text-align: left;
		 input{
		     width: 320px;
		 }
	     }
	    }
    }
}