.digg_pagination{
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.05);
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.05);
    box-shadow: 0 1px 2px rgba(0,0,0,0.05);
    margin-top: 50px;
    li {
	float: right;
	margin: 10px 0px;
	border: 1px solid #eaeaea;
	padding: 6px 19px;
	list-style-type: none;
    }
    li.active{
	background-color: #f5f5f5;
    }
}