.source-wirte{
    form#new_rss{
	margin-top: 0px;
	background-color: #f1f1f1;
	padding: 20px;
	margin-bottom: 30px;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	input[type="submit"]{
	    margin-top: 0px;
	}
    }
    .edit_rss{
	h3{text-align: left;}
	form{margin-top: 0px;
	     margin-bottom: 0px;
	     .controls{
		 text-align: left;
		 input{
		     width: 320px;
		 }
	     }
	    }
	
    }
    table th, table td {
	border-bottom: 1px solid #eaeaea;
	border-top:0px;
	text-align: center;
	line-height: 30px;
    }
}