@import "enterprise_common_style";
// technology index UI
.technology-index-screen{
    img{
	display:block;
	margin: 0 auto;
	max-height: 270px;
    }
}
.technology-index{
    .index-title{
	.page-title();
    }
    .wide{
	.middle-media-list();
	ul li.media {margin-bottom: 0px;}
    }
    .narrow{
	.lastest-technology{
	    .lastest-enterprise();
	}
    }
}



.source-wirte{
    #new_technology img{
	width: 76%;
	height: 180px;
	margin-left: 13%;
    }
    #technology_introduction{
	width: 91%;
	height: 58px;
	margin-top: 10px;
	resize: none;
    }
}

.technology-show{
    .show-content{
	.screen{
	    padding-bottom: 30px;
	    width: 100%;
	    min-height: 340px;
	    img{
		display: block;
		margin: 0 auto;
	    }
	}
	.screen-shadow{
	    background: url("/assets/desktop-shadow-full.png") no-repeat;
	    height: 30px;
	}
	.service{
	    margin-left: 10px;
	    min-height: 500px;
	    .title{
		padding-bottom: 10px;
		border-bottom: 1px solid #f3f3f3;}
	}
    }
    .narrow{
	.technology-infor{
	    margin: 0 auto;
	    padding: 0 0 40px 6%;
	}
	.lastest-technology{
	    .lastest-enterprise();
	}
    }
}




.search-technologies{
    .technologies-title{
	.page-title();
	form{
	    float: right;
	    margin: -40px 0 0 0;
	}
    }
    .wide.technologies-content{
	height:20px;
    	.middle-media-list();
    }
    .narrow{
	.lastest-technology{
	    .lastest-enterprise();
	}
    }
}