@import "mes_common_style";

.tool{
    .bread-nav();
    .bread-nav-button{
	margin: -35px 10px 0 0;
	padding: 4px 30px;
    }
    .page-content{
	margin-top: 30px;
	.patent{
      width: 102%;
      margin-left: -1%;
	}
	.express{
	    margin-left: 9%;	
	}
    }

}
